set -g default-command "login-shell"

# tmux display things in 256 colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g history-limit 20000

set-window-option -g mode-keys vi
